DATABASE_URL=postgresql://neondb_owner:npg_oOxnRbw5s7rp@ep-empty-mud-a1kzlsiz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=rediss://default:AXkxAAIncDFjMzM3YWQzZTFiOWQ0ZTgwYmNlYjE1YTVkZDI0YjNlOHAxMzEwMjU@singular-whale-31025.upstash.io:6379
PORT=3000
EMAIL_USER=ramak092@gmail.com
EMAIL_PASS=umsw qrjr lsha fpan

